DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASS=pass
DATABASE_NAME=ucrm-db
CORS_CLIENT_URLS=*
JWT_SECRET=super-secret
JWT_SECRET_EXPIRES_IN=600000
ENVIRONMENT=development
PORT=8000
NODE_ENV=development